GOOGLE_CLIENT_ID = 639899737471-l4sbbs0t8f9rfbup40sdam9daq87os46.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

MONGODB_URI = mongodb://localhost:27017/botanomind

NEXTAUTH_URL= http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = Tq19kTxMMINV6DJL7u2pPj8EvQf7zKSQcfXo4ONdj6U=

PSQL_HOST = localhost
PSQL_USER = hackathon
PSQL_PORT = 5432
PSQL_DATABASE = hackathon
PSQL_PASSWORD = admin

AI_SERVER = http://localhost:5000